<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Type Anything</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110256654-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110256654-4');
	</script>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="sketch.js"></script>

	<style>
		@font-face {
		  font-family: 'BlenderPro-Heavy';
		  src: url('BlenderPro-Heavy.eot?#iefix') format('embedded-opentype'),  url('BlenderPro-Heavy.otf')  format('opentype'),
			     url('BlenderPro-Heavy.woff') format('woff');
		  font-weight: 200;
		  font-style: normal;
		}

		body {
			font-family: 'BlenderPro-Heavy';
			font-weight: 200;
		  font-style: normal;
			margin:0;
			padding:0;
			overflow: hidden;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: black;
			color: #fff;
		}
		canvas {
			margin:auto;
		}

		h1 {
			font-size: 1.25rem;
			font-family: 'BlenderPro-Heavy', 'Helvetica', 'Arial', sans-serif;
			font-weight: 200;
			font-style: normal;
			color: white;
			position: absolute;
			text-align: center;
			top: 1.5rem;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-font-smoothing: antialiased;
		}

		input[type=range] {
			position: absolute;
			top: 8rem;
			right: 3rem;
			-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
		  width: 8rem; /* Specific width is required for Firefox. */
		  background: #fff; /* Otherwise white in Chrome */
			height: .0125rem;
			border-radius: .25rem;
			border: solid 1px white;
		}

		input[type=range].radi {
			top: 5rem;
		}

		input.rotation::before{
			content: 'Rotation';
			color: #fff;
			position: absolute;
			top: -1.5rem;
		}

		input.radi::before {
			content: 'Size';
			color: #fff;
			position: absolute;
			top: -1.5rem;
		}

		p {
			font-size: 1rem;
			font-family: 'BlenderPro-Heavy', 'Helvetica', 'Arial', sans-serif;
			font-weight: 200;
			font-style: normal;
			color: #fff;
			text-align: center;
		}

		.mobile {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			z-index: 999;
			padding: 5rem;
			box-sizing: border-box;
		}

		input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
			width: 1.5rem;
			height: 1.5rem;
			background: white;
			border: solid 6px black;
			border-radius: 50%;
		}

		input[type=range]:focus {
		  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
			border: solid 1px white;
		}

		input[type=range]::-ms-track {
		  width: 8rem;
			height: .25rem;
			border-radius: 2rem;
		  cursor: pointer;

		  /* Hides the slider so custom styles can be added */
		  background: transparent;
		  border-color: transparent;
		  color: transparent;
		}

		input[type=text], .click{
			display: none;
		}


		@media screen and (max-width: 64rem){

			h1 {
				display: none;
			}

			.click {
				display: block;
				position: absolute;
				top: 0;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				font-size: 1.65rem;
				text-align: center;
				line-height: .85;
			}

			input[type=text]{
				font-family: 'BlenderPro-Heavy', 'Helvetica', 'Arial', sans-serif;
				font-weight: 200;
				font-style: normal;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 10vh;
				-webkit-appearance: none;
				background: transparent;
				color: transparent;
				border: 0;
				box-shadow: none;
			}

			input[type=text]:focus {
				outline: 0;
			}

			input[type=range].radi {
				top: auto;
				bottom: 3rem;
				left: 2rem;
			}

			input[type=range].rotation {
				top: auto;
				bottom: 3rem;
				right: 2rem;
			}
		}
	</style>
</head>
<body>
	<h1>Type anything, it's boring but fun</h1>
</body>
</html>
